curl -X POST --header 'Content-Type: application/json' --header 'Accept: application/vnd.pagerduty+json;version=2' --header 'From: miles.toolin@gmail.com' --header 'Authorization: Token token=yeKbb6975_WZmXxxA5se' -d '{
  "escalation_policy": {
    "type": "escalation_policy",
    "name": "Out of Hours Policy",
    "escalation_rules": [
      {
        "escalation_delay_in_minutes": 15,
        "targets": [
          {
            "id": "PCS6YMJ",
            "type": "user_reference"
          }
        ]
      }
    ],
    "services": [
      {
        "id": "PYNYLN8",
        "type": "service_reference"
      }
    ],
    "num_loops": 2,
    "teams": [
      {
        "id": "P7BX7TI",
        "type": "team_reference"
      }
    ],
    "description": "Testing policy for Technical Team"
  }
}' 'https://api.pagerduty.com/escalation_policies'